<?xml version="1.0" encoding="utf-8"?>
<!--- vamos reservar um espaço que ocupe a tela inteira e colocar o frag -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_mapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     />